<html>
    <head>
        <title>Control Panel</title>
        <style>
            body {
                background-color: #040404;
                color: #8C92AC;
                font-family: "Lucida Console", "Courier New", monospace;
            }

            form {
/*                width: 30%;
                max-width: 200px;*/
                width: 300px;
                height: 200px;
                margin: 4px;
                float: left;
            }

            input {
                width: 100%;
                height: 100%;
                border: none;
                background-color: #8C92AC;
                cursor: pointer;
                transition-duration: 200ms;
                font-size: large;
                border-radius: 25px;
            }

            input:hover {
                background-color: #404559;
            }
        </style>
    </head>
    <body>
        <h1>Scenes</h1>
        <form method="post">
            <input type="submit" name="scene" value="0" />
        </form>
        <form method="post">
            <input type="submit" name="scene" value="1" />
        </form>
        <form method="post">
            <input type="submit" name="scene" value="2" />
        </form>
        <form method="post">
            <input type="submit" name="scene" value="3" />
        </form>
        <form method="post">
            <input type="submit" name="scene" value="4" />
        </form>
        <form method="post">
            <input type="submit" name="scene" value="5" />
        </form>

        <br style="clear:both" />

        <h1>Automation</h1>
        <form method="post" style="float: left;">
            <input type="submit" name="auto" value="On" />
        </form>
        <form method="post" style="float: left;">
            <input type="submit" name="auto" value="Off" />
        </form>
    </body>
</html>
